<html>
  <head>
    <style>
      .parent-div {
        width: 500px;
        height: 500px;
        margin: 200px auto;
        padding: 50px;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 0 0 4px 0.5px;
        background-image: url(https://static.vecteezy.com/system/resources/previews/007/354/009/original/white-fluffy-clouds-with-blue-sky-on-sunny-day-beautiful-summer-cloudy-sky-background-free-photo.jpg);
      }

      p {
        text-align: center;
      }
      img {
        border-radius: 40px;
      }
      h1 {
        font-size: 30px;
        text-align: center;
      }

      .content {
        display: flex; /* flex box */
        gap: 8px;
      }

      .content > span {
        justify-content: center;
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="parent-div">
      <p>
        <img
          src="https://wallpapertag.com/wallpaper/full/f/6/5/435168-sakura-flower-wallpaper-1920x1200-1080p.jpg"
          alt="画像がひょい辞されない場合"
          width="100"
          height="100"
          border-radius="40"
        />
      </p>
      <h1>shihara</h1>
      <h1>(シハラ)</h1>

      <div class="content">
        <span class="material-icons-outlined"> home </span>
        出身:スリランカ
      </div>
      <br />
      <br />
      <div class="content">
        <span class="material-icons-outlined">cookie</span>
        好きな食べ物：チョコレート
      </div>
      <br />
      <br />
      <div class="content">
        <span class="material-icons-outlined">group</span>
        自己紹介：留学生です
      </div>
      <br />
      <br />
      <div class="content">
        <span class="material-icons-outlined">favorite</span>
        趣味：水泳,旅行,料理
      </div>
    </div>
  </body>
</html>
